<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/estilos.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;400;700&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/e0d0b4a478.js" crossorigin="anonymous"></script>


    <title>Mangas & Merch</title>
</head>
<body>
    
    <header>
        <nav class="cabeza">
            <div>
                <a href="../index.html">
                    <img class="logo" src="../img/logo.png" alt="logo">
                </a>
            </div>
            <a class="abrir__hamburguesa" href="#sidebar">
                <i class="cabeza__hamburguesa fas fa-bars"></i>
            </a>
            <div id="sidebar">
                <ul class="cabeza-lista">
                    <li><a class="lista-a" href="../index.html">Inicio</a></li>
                    <li><a class="lista-a" href="info.html">Info</a></li>
                    <li><a class="lista-a" href="sucursales.html">Sucursales</a></li>
                    <li><a class="lista-a" href="merch.html">Mangas & Merch</a></li>
                    <li><a class="lista-a" href="contacto.html">Contacto</a></li>
                    <li class="item__oculto"><a class="lista-a" href="#">Cerrar</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="merch__grid">
        <section class="merch">

            <h1 class="merch__h1">Mangas & Merch</h1>
            
            <form action="">
                <ul class="merch__lista">
                    <li>
                        <label for="buscador">Buscador:</label>
                    </li>
                    <li>
                        <input type="text" id="newsletter" name="newsletter" placeholder="Ingrese Manga o Merch">
                        <button>Buscar...</button>
            
                    </li>
                </ul>
            </form>
    
        </section>

        <div class="manga__art manga__art--1">
            <div class="art-img">
                <img class="manga__art--img" src="../img/manga1.jpg" alt="">
            </div>
            <h2 class="manga__art--h2">Bakuman</h2>
            <button class="manga__art--button">Comprar Manga...</button>
        </div>

        <div class="manga__art manga__art--2">
            <div class="art-img">
                <img class="manga__art--img" src="../img/manga2.jpg" alt="">
            </div>
            <h2 class="manga__art--h2">Dragon Ball Super</h2>
            <button class="manga__art--button">Comprar Manga...</button>
        </div>

        <div class="manga__art manga__art--3">
            <div class="art-img">
                <img class="manga__art--img" src="../img/manga3.jpg" alt="">
            </div>
            <h2 class="manga__art--h2">My Hero Academia</h2>
            <button class="manga__art--button">Comprar Manga...</button>
        </div>

        <div class="manga__art manga__art--4">
            <div class="art-img">
                <img class="manga__art--img" src="../img/manga4.jpeg" alt="">
            </div>
            <h2 class="manga__art--h2">Demon Slayer</h2>
            <button class="manga__art--button">Comprar Manga...</button>
        </div>
    
        <div class="manga__art manga__art--5">
            <div class="art-img">
                <img class="manga__art--img" src="../img/manga5.jpg" alt="">
            </div>
            <h2 class="manga__art--h2">Dr. Stone</h2>
            <button class="manga__art--button">Comprar Manga...</button>
        </div>

        <div class="manga__art manga__art--6">
            <div class="art-img">
                <img class="manga__art--img" src="../img/manga6.jpg" alt="">
            </div>
            <h2 class="manga__art--h2">One Piece</h2>
            <button class="manga__art--button">Comprar Manga...</button>
        </div>

        <div class="manga__art manga__art--7">
            <div class="art-img">
                <img class="manga__art--img" src="../img/manga7.jpg" alt="">
            </div>
            <h2 class="manga__art--h2">Record of Ragnarok</h2>
            <button class="manga__art--button">Comprar Manga...</button>
        </div>

        <div class="manga__art manga__art--8">
            <div class="art-img">
                <img class="manga__art--img" src="../img/manga8.png" alt="">
            </div>
            <h2 class="manga__art--h2">Naruto</h2>
            <button class="manga__art--button">Comprar Manga...</button>
        </div>
    </main>

    <footer class="pie">
        <form action="">
            <ul class="pie-lista">
                <li>
                    <label for="newsletter">Newsletter:</label>
                </li>
                <li>
                    <input type="text" required id="newsletter" name="newsletter" placeholder="example@email.com">
                    <button>Enviar..</button>
                </li>
            </ul>
        </form>

        <div>
            <a href="https://www.instagram.com" target="_blank"><img class="redes"  src="../img/instagram.png" alt="Instagram"></a>
            <a href="https://www.whatsapp.com" target="_blank"><img class="redes" src="../img/whatsapp.png" alt="WhatsApp"></a>
            <a href="https://www.facebook.com" target="_blank"><img class="redes" src="../img/facebook.png" alt="Facebook"></a>
        </div>
    </footer>

</body>
</html>